In [1]:
print('a')

a

In [2]:
# filter function = the  filter function returns an iterator where the items are filtered through a function to test , if the line is accepted return true or false.
ages = [5,16,18,19,20,32,21,30]
def myFunc(x):
    if(x>=18):
        return True
    else:
        return False
adult = list(filter(myFunc , ages))
print(adult)

[18, 19, 20, 32, 21, 30]

In [3]:
# Map function = the map() executes a specified function for each items in a iterable.
# The item is sent to the function as a perameter.

#example

In [4]:
a = ['1' , '2' , '3' , '4' , '5']
b = list(map(int , a))
print(b)
b[2] = b[2] + 1
print(b[2])

[1, 2, 3, 4, 5]
4

In [5]:
# exapmle
a = [1,2,3,4,5,6]
def squ(a):
    return a*a
square = list(map(squ , a))
print(square)

[1, 4, 9, 16, 25, 36]

In [6]:
# there is another simple method to do it

a = [1,3,4,5,6,76,7,8]
square = list(map(lambda x: x*x , a))
print(square)

[1, 9, 16, 25, 36, 5776, 49, 64]

In [7]:
# Reduce = The reduce function is used to apply a particualr function passed in its argument to all of the list element mentioned in the sequence passed along. This function is defined in "functool" module.
# LAMBDA = A lambda function can take any number of arguments but can only have one expression.

# Syntax = lambda argument : expression

# example
# a = lambda x: a*a
# print('total value = ' , x(51))

In [8]:
pip install pandas

Requirement already satisfied: pandas in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (2.1.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
import pandas as pd

In [10]:
df = pd.read_excel('Customer_Call.xlsx')

In [3]:
import numpy as np

In [12]:
a=np.array([2,3,4,5]).reshape(2,2)
b=np.array([5,3,4,5]).reshape(2,2)
c=a+b
c

array([[ 7,  6],
       [ 8, 10]])

In [2]:
import pandas as pd

In [4]:
df = pd.read_excel('Customer_Call.xlsx')

In [15]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [16]:
df = pd.read_excel('Customer_Call.xlsx')

In [17]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [18]:
pip install pandas_profiling

Requirement already satisfied: pandas_profiling in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (3.2.0)
Requirement already satisfied: joblib~=1.1.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (1.1.1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (1.11.2)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (2.1.0)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (3.8.0)
Requirement already satisfied: pydantic>=1.8.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (2.3.0)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (6.0.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (3.1.2)
Requirement already satisfied: markupsafe~=2.1.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (2.1.3)
Requirement already satisfied: visions[type_image_path]==0.7.4 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (0.7.4)
Requirement already satisfied: numpy>=1.16.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (1.26.0)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (0.1.12)
Requirement already satisfied: missingno>=0.4.2 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (0.5.2)
Requirement already satisfied: phik>=0.11.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (0.12.3)
Requirement already satisfied: tangled-up-in-unicode==0.2.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (0.2.0)
Requirement already satisfied: requests>=2.24.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (2.31.0)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (4.66.1)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (0.12.2)
Requirement already satisfied: multimethod>=1.4 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas_profiling) (1.9.1)
Requirement already satisfied: attrs>=19.3.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (23.1.0)
Requirement already satisfied: networkx>=2.4 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (3.1)
Requirement already satisfied: imagehash in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (4.3.1)
Requirement already satisfied: Pillow in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (10.0.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (1.1.1)
Requirement already satisfied: cycler>=0.10 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (23.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas_profiling) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas_profiling) (2023.3)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=1.8.1->pandas_profiling) (0.5.0)
Requirement already satisfied: pydantic-core==2.6.3 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=1.8.1->pandas_profiling) (2.6.3)
Requirement already satisfied: typing-extensions>=4.6.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=1.8.1->pandas_profiling) (4.8.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.24.0->pandas_profiling) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.24.0->pandas_profiling) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.24.0->pandas_profiling) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.24.0->pandas_profiling) (2023.7.22)
Requirement already satisfied: colorama in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from tqdm>=4.48.2->pandas_profiling) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.2.0->pandas_profiling) (1.16.0)
Requirement already satisfied: PyWavelets in c:\users\gajendra singh\appdata\local\programs\python\python311\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas_profiling) (1.4.1)
Note: you may need to restart the kernel to use updated packages.

In [19]:
df['Phone_Number'] = df['Phone_Number'].str.replace('[^a-zA-Z0-10]' , '')
df['Phone_Number']

0     123-545-5421
1     123/643/9775
2              NaN
3     123-543-2345
4     876|678|3469
5     304-762-2467
6              NaN
7     876|678|3469
8              N/a
9     123-545-5421
10             NaN
11             NaN
12    123-543-2345
13    876|678|3469
14    304-762-2467
15    123-545-5421
16    123/643/9775
17             NaN
18             N/a
19    876|678|3469
20    876|678|3469
Name: Phone_Number, dtype: object

In [6]:
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: str(x))

In [7]:
df['Phone_Number'].apply(lambda x :x[0:3]+'-'+x[3:6]+'-'+x[6:10])

0     123--54-5-54
1     123-/64-3/97
2     706-695-0392
3     123--54-3-23
4     876-|67-8|34
5     304--76-2-24
6            nan--
7     876-|67-8|34
8            N/a--
9     123--54-5-54
10           nan--
11    706-695-0392
12    123--54-3-23
13    876-|67-8|34
14    304--76-2-24
15    123--54-5-54
16    123-/64-3/97
17    706-695-0392
18           N/a--
19    876-|67-8|34
20    876-|67-8|34
Name: Phone_Number, dtype: object

In [8]:
df['Phone_Number']

0     123-545-5421
1     123/643/9775
2       7066950392
3     123-543-2345
4     876|678|3469
5     304-762-2467
6              nan
7     876|678|3469
8              N/a
9     123-545-5421
10             nan
11      7066950392
12    123-543-2345
13    876|678|3469
14    304-762-2467
15    123-545-5421
16    123/643/9775
17      7066950392
18             N/a
19    876|678|3469
20    876|678|3469
Name: Phone_Number, dtype: object

In [23]:
df['Phone_Number'] = df['Phone_Number'].str.replace('nan','')

In [24]:
df['Phone_Number'] = df['Phone_Number'].str.replace('N/a' , '')

In [25]:
df['Phone_Number']

0     123-545-5421
1     123/643/9775
2
3     123-543-2345
4     876|678|3469
5     304-762-2467
6
7     876|678|3469
8
9     123-545-5421
10
11
12    123-543-2345
13    876|678|3469
14    304-762-2467
15    123-545-5421
16    123/643/9775
17
18
19    876|678|3469
20    876|678|3469
Name: Phone_Number, dtype: object

In [26]:
df['Phone_Number'] = df['Phone_Number'].str.replace('|','-')

In [27]:
df['Phone_Number'] = df['Phone_Number'].str.replace('/','-')

In [28]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [29]:
df['Phone_Number'].apply(lambda x :x[0:3] + '-' + x[3:6]+ '-' + x[6:10])

0     123--54-5-54
1     123--64-3-97
2               --
3     123--54-3-23
4     876--67-8-34
5     304--76-2-24
6               --
7     876--67-8-34
8               --
9     123--54-5-54
10              --
11              --
12    123--54-3-23
13    876--67-8-34
14    304--76-2-24
15    123--54-5-54
16    123--64-3-97
17              --
18              --
19    876--67-8-34
20    876--67-8-34
Name: Phone_Number, dtype: object

In [30]:
df['Phone_Number'].apply(lambda x :x[0:2]+'-'+x[2:4]+'-'+x[4:7])

0     12-3--545
1     12-3--643
2            --
3     12-3--543
4     87-6--678
5     30-4--762
6            --
7     87-6--678
8            --
9     12-3--545
10           --
11           --
12    12-3--543
13    87-6--678
14    30-4--762
15    12-3--545
16    12-3--643
17           --
18           --
19    87-6--678
20    87-6--678
Name: Phone_Number, dtype: object

In [31]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [32]:
df[['Street_Address' , 'State' , 'Zip_Code']] = df['Address'].str.split(',' , n=2 , expand=True)

In [33]:
df['Address']

0                     123 Shire Lane, Shire
1                       93 West Main Street
2                        298 Drugs Driveway
3     980 Paper Avenue, Pennsylvania, 18503
4                          123 Dragons Road
5                          768 City Parkway
6                         1209 South Street
7                             98 Clue Drive
8                          123 Middle Earth
9                25th Main Street, New York
10                    612 Shire Lane, Shire
11                     2394 Hogwarts Avenue
12                         2039 Main Street
13                         343 City Parkway
14                            214 HR Avenue
15                     2395 Hogwarts Avenue
16           121 Paper Avenue, Pennsylvania
17                          3498 Super Lane
18                                      N/a
19              910 Tatooine Road, Tatooine
20              910 Tatooine Road, Tatooine
Name: Address, dtype: object

In [34]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes,False,93 West Main Street,None,None
2,1003,Walter,/White,,298 Drugs Driveway,N,NaN,True,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No,True,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True,768 City Parkway,None,None
6,1007,Jeff,Winger,,1209 South Street,No,No,False,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No,False,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN,False,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No,True,612 Shire Lane,Shire,None
11,1012,Harry,...Potter,,2394 Hogwarts Avenue,Y,NaN,True,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No,False,343 City Parkway,None,None
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No,False,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,True,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,N/a,Yes,True,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N,True,910 Tatooine Road,Tatooine,None
20,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N,True,910 Tatooine Road,Tatooine,None

In [35]:
df['Last_Name'] = df['Last_Name'].str.lstrip('/')

In [36]:
df['Last_Name']

0         Baggins
1           Nadir
2           White
3         Schrute
4            Snow
5         Swanson
6          Winger
7          Holmes
8             NaN
9          Parker
10         Gamgee
11      ...Potter
12         Draper
13          Knope
14    Flenderson_
15        Weasley
16          Scott
17           Kent
18         Braton
19      Skywalker
20      Skywalker
Name: Last_Name, dtype: object

In [37]:
df['Last_Name'] = df['Last_Name'].str.lstrip('...')

In [38]:
df['Last_Name'] = df['Last_Name'].str.rstrip('_')

In [39]:
df['Last_Name']

0        Baggins
1          Nadir
2          White
3        Schrute
4           Snow
5        Swanson
6         Winger
7         Holmes
8            NaN
9         Parker
10        Gamgee
11        Potter
12        Draper
13         Knope
14    Flenderson
15       Weasley
16         Scott
17          Kent
18        Braton
19     Skywalker
20     Skywalker
Name: Last_Name, dtype: object

In [40]:
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('Yes','Y')

In [41]:
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('No','N')

In [42]:
df['Paying Customer'] = df['Paying Customer'].str.replace('Yes','Y')

In [43]:
df['Paying Customer'] = df['Paying Customer'].str.replace('No','N')

In [44]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,True,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,N,Y,False,93 West Main Street,None,None
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,True,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,True,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,True,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Y,Y,True,768 City Parkway,None,None
6,1007,Jeff,Winger,,1209 South Street,N,N,False,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,False,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,123 Middle Earth,Y,NaN,False,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Y,N,True,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Y,N,True,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN,True,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,2039 Main Street,Y,N,False,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Y,N,False,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,N,False,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,False,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,N,False,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,True,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,N/a,Y,True,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,True,910 Tatooine Road,Tatooine,None
20,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,True,910 Tatooine Road,Tatooine,None

In [45]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,True,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,N,Y,False,93 West Main Street,None,None
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,True,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,True,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,True,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Y,Y,True,768 City Parkway,None,None
6,1007,Jeff,Winger,,1209 South Street,N,N,False,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,False,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,123 Middle Earth,Y,NaN,False,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Y,N,True,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Y,N,True,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN,True,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,2039 Main Street,Y,N,False,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Y,N,False,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,N,False,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,False,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,N,False,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,True,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,N/a,Y,True,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,True,910 Tatooine Road,Tatooine,None
20,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,True,910 Tatooine Road,Tatooine,None

In [46]:
# Feature Enginering
 # (1). Standardization ==> mean , std ==> convert ==> mean , std ==> mean =0 ,std =1
# mean = np.sum(xi)/N
# std = square_root((np.sum(xi-mean_of_data)/N)
# z-score = (xi - mean)/std

In [47]:
# current data ==> DataFrame
# DataFrame ==> input_data(x) , output or target_data(y)
# x ==> x_train , x_test
# y ==> y_train , y_test

In [47]:
df1=pd.read_csv('click.csv')

In [48]:
df1.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [49]:
df1.columns

Index(['Daily Time Spent on Site', 'Age', 'Area Income',
       'Daily Internet Usage', 'Ad Topic Line', 'City', 'Gender', 'Country',
       'Timestamp', 'Clicked on Ad'],
      dtype='object')

In [50]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  object
 9   Clicked on Ad             10000 non-null  int64
dtypes: float64(4), int64(1), object(5)
memory usage: 781.4+ KB

In [51]:
df1 = df1.drop(columns = ['Ad Topic Line' , 'Timestamp'] , axis = 1)

In [52]:
df1.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Gender,Country,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Lisafort,Male,Svalbard & Jan Mayen Islands,0
1,41.73,31.0,61840.26,207.17,West Angelabury,Male,Singapore,0
2,44.40,30.0,57877.15,172.83,Reyesfurt,Female,Guadeloupe,0
3,59.88,28.0,56180.93,207.17,New Michael,Female,Zambia,0
4,49.21,30.0,54324.73,201.58,West Richard,Female,Qatar,1

In [53]:
from sklearn.preprocessing import LabelEncoder

In [54]:
import numpy as np

In [55]:
from sklearn.preprocessing import LabelEncoder

In [56]:

import seaborn as sns

In [57]:
lb = LabelEncoder()

In [58]:
df1['City'] = lb.fit_transform(df1['City'])
df1['Gender'] = lb.fit_transform(df1['Gender'])
df1['Country'] = lb.fit_transform(df1['Country'])

In [59]:
x = df1.drop(columns = ['Clicked on Ad'] , axis =1)

In [60]:
y = df1['Clicked on Ad']

In [61]:
x.shape

(10000, 7)

In [62]:
y.shape

(10000,)

In [63]:
from sklearn.model_selection import train_test_split

In [64]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [65]:
x_train

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Gender,Country
9254,74.15,31.0,59677.64,207.17,269,1,15
1561,72.80,29.0,73910.90,195.69,25,1,190
1670,42.04,40.0,39723.97,165.27,326,0,27
6087,66.18,49.0,45632.51,124.32,193,0,24
6669,44.57,36.0,50628.31,168.92,54,1,168
...,...,...,...,...,...,...,...
5734,82.07,41.0,57846.68,126.39,484,0,149
5191,89.00,36.0,50628.31,126.39,248,1,187
5390,78.84,35.0,25603.93,236.87,516,0,192
860,59.51,30.0,57877.15,138.71,515,1,20
7270,59.05,33.0,52736.33,113.12,33,1,200

In [66]:
x_test.shape

(2000, 7)

In [67]:
x_train.shape

(8000, 7)

In [68]:
from sklearn.preprocessing import StandardScaler

In [69]:
sc=StandardScaler()

In [70]:
x_train_scaled = sc.fit_transform(x_train)
x_test_scaled = sc.transform(x_test)

In [71]:

x_train_scaled

array([[ 0.78819549, -0.58442525,  0.44244848, ..., -0.13725835,
         1.07884971, -1.23705392],
       [ 0.7024133 , -0.81813108,  1.50586358, ..., -1.71286226,
         1.07884971,  1.46129017],
       [-1.25214972,  0.46725099, -1.04835784, ...,  0.23081306,
        -0.92691317, -1.05202461],
       ...,
       [ 1.08620916, -0.11701359, -2.10331389, ...,  1.45771774,
        -0.92691317,  1.49212839],
       [-0.14206467, -0.70127816,  0.30792777, ...,  1.45126035,
         1.07884971, -1.15995838],
       [-0.17129416, -0.35071942, -0.07616032, ..., -1.66120311,
         1.07884971,  1.61548126]])

In [72]:
np.round(x_train.describe(), 1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Gender,Country
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,61.7,36.0,53755.7,177.5,290.3,0.5,95.2
std,15.7,8.6,13385.3,40.8,154.9,0.5,64.9
min,32.6,19.0,13996.5,105.2,0.0,0.0,0.0
25%,48.9,29.0,43974.5,140.2,155.0,0.0,35.0
50%,59.6,35.0,56180.9,178.9,285.0,0.0,88.0
75%,76.8,42.0,61840.3,212.4,436.0,1.0,157.0
max,91.0,60.0,79332.3,270.0,520.0,1.0,206.0

In [73]:
x_train_new = pd.DataFrame(x_train_scaled , columns = x_train.columns)

In [75]:
x_train_new

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Gender,Country
0,0.788195,-0.584425,0.442448,0.726420,-0.137258,1.078850,-1.237054
1,0.702413,-0.818131,1.505864,0.445000,-1.712862,1.078850,1.461290
2,-1.252150,0.467251,-1.048358,-0.300713,0.230813,-0.926913,-1.052025
3,0.281763,1.518927,-0.606911,-1.304559,-0.628020,-0.926913,-1.098282
4,-1.091388,-0.000161,-0.233658,-0.211238,-1.525598,1.078850,1.122070
...,...,...,...,...,...,...,...
7995,1.291451,0.584104,0.305651,-1.253815,1.251081,-0.926913,0.829107
7996,1.731800,-0.000161,-0.233658,-1.253815,-0.272864,1.078850,1.415033
7997,1.086209,-0.117014,-2.103314,1.454484,1.457718,-0.926913,1.492128
7998,-0.142065,-0.701278,0.307928,-0.951804,1.451260,1.078850,-1.159958
7999,-0.171294,-0.350719,-0.076160,-1.579115,-1.661203,1.078850,1.615481

In [76]:
np.round(x_train_new.describe(), 1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Gender,Country
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.9,-2.0,-3.0,-1.8,-1.9,-0.9,-1.5
25%,-0.8,-0.8,-0.7,-0.9,-0.9,-0.9,-0.9
50%,-0.1,-0.1,0.2,0.0,-0.0,-0.9,-0.1
75%,1.0,0.7,0.6,0.9,0.9,1.1,1.0
max,1.9,2.8,1.9,2.3,1.5,1.1,1.7

In [77]:
df2 = pd.read_csv('covid_toy.csv')

In [78]:
df2

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [79]:
df2.columns

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [80]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [81]:
df2 = df2.drop(columns = ['gender' , 'cough'] , axis=1)

In [82]:
df2

    age  fever       city has_covid
0    60  103.0    Kolkata        No
1    27  100.0      Delhi       Yes
2    42  101.0      Delhi        No
3    31   98.0    Kolkata        No
4    65  101.0     Mumbai        No
..  ...    ...        ...       ...
95   12  104.0  Bangalore        No
96   51  101.0    Kolkata       Yes
97   20  101.0  Bangalore        No
98    5   98.0     Mumbai        No
99   10   98.0    Kolkata       Yes

[100 rows x 4 columns]

In [83]:
df2['city'] = lb.fit_transform(df2['city'])
df2['has_covid'] = lb.fit_transform(df2['has_covid'])

In [84]:
df2

    age  fever  city  has_covid
0    60  103.0     2          0
1    27  100.0     1          1
2    42  101.0     1          0
3    31   98.0     2          0
4    65  101.0     3          0
..  ...    ...   ...        ...
95   12  104.0     0          0
96   51  101.0     2          1
97   20  101.0     0          0
98    5   98.0     3          0
99   10   98.0     2          1

[100 rows x 4 columns]

In [85]:
x = df2.drop(columns=['has_covid'] , axis = 1)

In [86]:
y = df2['has_covid']

In [87]:
x.shape

(100, 3)

In [88]:
y.shape

(100,)

In [89]:
from sklearn.model_selection import train_test_split

In [90]:
x_train , x_test , y_train , y_test = train_test_split(x,y , test_size=0.2 , random_state = 42)

In [91]:
x_train

    age  fever  city
55   81  101.0     3
88    5  100.0     2
26   19  100.0     2
42   27  100.0     1
69   73  103.0     1
..  ...    ...   ...
60   24  102.0     0
71   75  104.0     1
14   51  104.0     0
92   82  102.0     2
51   11  100.0     2

[80 rows x 3 columns]

In [92]:
x_train.shape

(80, 3)

In [93]:
y_train

55    1
88    0
26    1
42    1
69    0
     ..
60    1
71    0
14    0
92    0
51    1
Name: has_covid, Length: 80, dtype: int32

In [94]:
y_train.shape

(80,)

In [95]:
x_test.shape

(20, 3)

In [96]:
y_test.shape

(20,)

In [97]:
np.round(x_train.describe() , 2)

         age   fever   city
count  80.00   71.00  80.00
mean   42.91  101.00   1.30
std    24.47    2.05   1.12
min     5.00   98.00   0.00
25%    20.00   99.50   0.00
50%    42.00  101.00   1.00
75%    65.00  103.00   2.00
max    84.00  104.00   3.00

In [98]:
sc = StandardScaler()

In [99]:
x_train_scaled = sc.fit_transform(x_train)

In [100]:
x_test_scaled = sc.transform(x_test)

In [101]:
x_train_scaled

array([[ 1.56614097,  0.        ,  1.52973232],
       [-1.55894504, -0.49142303,  0.62988978],
       [-0.98327131, -0.49142303,  0.62988978],
       [-0.65431488, -0.49142303, -0.26995276],
       [ 1.23718454,  0.98284607, -0.26995276],
       [ 1.11382589,  0.98284607,  0.62988978],
       [ 0.25031528,  0.49142303, -0.26995276],
       [ 0.33255438,  0.        ,  0.62988978],
       [ 0.86710857,  0.        , -0.26995276],
       [ 1.64838007,  0.        ,  0.62988978],
       [ 0.90822812, -1.4742691 ,  1.52973232],
       [-1.02439086,  1.4742691 , -1.1697953 ],
       [-1.10662996,  0.98284607, -1.1697953 ],
       [-1.10662996,  1.4742691 ,  0.62988978],
       [-0.65431488, -0.49142303,  0.62988978],
       [ 1.68949962,         nan, -1.1697953 ],
       [ 0.33255438,  1.4742691 ,  0.62988978],
       [ 1.07270633,  0.49142303, -1.1697953 ],
       [ 1.60726052,  0.49142303, -1.1697953 ],
       [ 1.07270633,  0.98284607,  0.62988978],
       [ 0.04471751,  1.4742691 ,  1.52973232],
       [ 1.2783041 ,  0.49142303,  1.52973232],
       [-0.94215175,         nan,  1.52973232],
       [-1.27110817,  1.4742691 , -1.1697953 ],
       [-0.40759757,  0.49142303, -0.26995276],
       [-0.03752159,         nan, -1.1697953 ],
       [ 0.90822812, -0.98284607, -0.26995276],
       [-0.81879309,         nan,  1.52973232],
       [ 0.53815215,  1.4742691 , -1.1697953 ],
       [ 0.86710857,  0.49142303, -1.1697953 ],
       [-1.22998862, -0.49142303,  0.62988978],
       [-0.48983667, -1.4742691 ,  0.62988978],
       [-0.1197607 , -1.4742691 , -0.26995276],
       [ 0.25031528,  0.        , -0.26995276],
       [-0.98327131, -0.49142303, -1.1697953 ],
       [-1.31222773, -0.49142303, -1.1697953 ],
       [-1.18886907,  0.        , -1.1697953 ],
       [-0.03752159,  1.4742691 ,  1.52973232],
       [-0.2019998 ,  0.        , -1.1697953 ],
       [ 0.12695662,  0.98284607, -1.1697953 ],
       [ 1.15494544,         nan,  0.62988978],
       [-1.35334728, -1.4742691 ,  0.62988978],
       [ 0.70263036, -0.98284607,  1.52973232],
       [-0.85991265, -0.98284607, -1.1697953 ],
       [-0.98327131,  0.        , -0.26995276],
       [ 0.90822812, -0.98284607, -1.1697953 ],
       [-0.98327131,  0.        ,  1.52973232],
       [ 0.45591304,  1.4742691 ,  0.62988978],
       [ 1.56614097, -1.4742691 ,  1.52973232],
       [-0.94215175,  0.        , -1.1697953 ],
       [ 0.20919572,  0.98284607,  0.62988978],
       [ 1.60726052,         nan,  0.62988978],
       [-0.81879309, -1.4742691 ,  1.52973232],
       [ 0.94934767, -0.98284607, -1.1697953 ],
       [-1.55894504, -1.4742691 ,  1.52973232],
       [ 0.25031528, -0.98284607, -1.1697953 ],
       [-1.55894504,  0.49142303,  0.62988978],
       [-0.36647801,  0.        , -0.26995276],
       [ 1.48390186,         nan,  0.62988978],
       [-1.51782549,  1.4742691 ,  0.62988978],
       [-1.35334728, -0.49142303, -1.1697953 ],
       [ 1.07270633, -1.4742691 ,  1.52973232],
       [ 0.49703259, -0.49142303,  0.62988978],
       [-0.36647801,         nan,  1.52973232],
       [-0.65431488, -0.49142303, -0.26995276],
       [ 0.16807617, -0.49142303, -1.1697953 ],
       [ 1.23718454, -1.4742691 , -1.1697953 ],
       [-0.03752159,  0.        , -0.26995276],
       [ 1.52502141, -1.4742691 , -0.26995276],
       [ 0.16807617,  0.        , -1.1697953 ],
       [-0.2019998 ,         nan, -0.26995276],
       [-0.36647801,  1.4742691 , -0.26995276],
       [-0.73655399,  1.4742691 , -1.1697953 ],
       [-0.77767354, -1.4742691 ,  0.62988978],
       [-1.27110817, -1.4742691 , -1.1697953 ],
       [-0.77767354,  0.49142303, -1.1697953 ],
       [ 1.31942365,  1.4742691 , -0.26995276],
       [ 0.33255438,  1.4742691 , -1.1697953 ],
       [ 1.60726052,  0.49142303,  0.62988978],
       [-1.31222773, -0.49142303,  0.62988978]])

In [102]:
x_train_new = pd.DataFrame(x_train_scaled , columns = x_train.columns)

In [103]:
x_train_new

         age     fever      city
0   1.566141  0.000000  1.529732
1  -1.558945 -0.491423  0.629890
2  -0.983271 -0.491423  0.629890
3  -0.654315 -0.491423 -0.269953
4   1.237185  0.982846 -0.269953
..       ...       ...       ...
75 -0.777674  0.491423 -1.169795
76  1.319424  1.474269 -0.269953
77  0.332554  1.474269 -1.169795
78  1.607261  0.491423  0.629890
79 -1.312228 -0.491423  0.629890

[80 rows x 3 columns]

In [104]:
np.round(x_train_new.describe() , 1)

        age  fever  city
count  80.0   71.0  80.0
mean   -0.0   -0.0  -0.0
std     1.0    1.0   1.0
min    -1.6   -1.5  -1.2
25%    -0.9   -0.7  -1.2
50%    -0.0    0.0  -0.3
75%     0.9    1.0   0.6
max     1.7    1.5   1.5

In [105]:
df3 = pd.read_csv('Attrition.csv')

In [106]:
df3

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [107]:
df3.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [108]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [109]:
df3['Attrition'].value_counts()

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [110]:
df3 = df3.drop(columns = ['BusinessTravel' , 'Department'] , axis=1)

In [111]:
df3.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,1102,1,2,Life Sciences,1,1,2,Female,...,1,80,0,8,0,1,6,4,0,5
1,49,No,279,8,1,Life Sciences,1,2,3,Male,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,1373,2,2,Other,1,4,4,Male,...,2,80,0,7,3,3,0,0,0,0
3,33,No,1392,3,4,Life Sciences,1,5,4,Female,...,3,80,0,8,3,3,8,7,3,0
4,27,No,591,2,1,Medical,1,7,1,Male,...,4,80,1,6,3,3,2,2,2,2

In [112]:
from sklearn.preprocessing import LabelEncoder

In [113]:
lb = LabelEncoder()

In [114]:
df3['Attrition'] = lb.fit_transform(df3['Attrition'])
df3['EducationField'] = lb.fit_transform(df3['EducationField'])
df3['Gender'] = lb.fit_transform(df3['Gender'])
df3['JobRole'] = lb.fit_transform(df3['JobRole'])
df3['MaritalStatus'] = lb.fit_transform(df3['MaritalStatus'])
df3['Over18'] = lb.fit_transform(df3['Over18'])
df3['OverTime'] = lb.fit_transform(df3['OverTime'])

df3

In [115]:
df3

,Age,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1102,1,2,1,1,1,2,0,...,1,80,0,8,0,1,6,4,0,5
1,49,0,279,8,1,1,1,2,3,1,...,4,80,1,10,3,3,10,7,1,7
2,37,1,1373,2,2,4,1,4,4,1,...,2,80,0,7,3,3,0,0,0,0
3,33,0,1392,3,4,1,1,5,4,0,...,3,80,0,8,3,3,8,7,3,0
4,27,0,591,2,1,3,1,7,1,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,884,23,2,3,1,2061,3,1,...,3,80,1,17,3,3,5,2,0,3
1466,39,0,613,6,1,3,1,2062,4,1,...,1,80,1,9,5,3,7,7,1,7
1467,27,0,155,4,3,1,1,2064,2,1,...,2,80,1,6,0,3,6,2,0,3
1468,49,0,1023,2,3,3,1,2065,4,1,...,4,80,0,17,3,2,9,6,0,8
1469,34,0,628,8,3,3,1,2068,2,1,...,1,80,0,6,3,4,4,3,1,2

In [116]:
df3.isnull().sum()

Age                         0
Attrition                   0
DailyRate                   0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [117]:
x = df3.drop(columns = ['YearsWithCurrManager'] , axis=1)

In [118]:
y = df3['YearsWithCurrManager']

In [119]:
from sklearn.preprocessing import StandardScaler

In [120]:
from sklearn.model_selection import train_test_split

In [121]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [122]:
x_train

,Age,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
1097,24,0,350,21,2,5,1,1551,3,1,...,3,2,80,3,2,3,3,1,1,0
727,18,0,287,5,2,1,1,1012,2,1,...,3,4,80,0,0,2,3,0,0,0
254,29,0,1247,20,2,2,1,349,4,1,...,3,4,80,1,10,2,3,3,2,0
1175,39,0,492,12,3,3,1,1654,4,1,...,4,3,80,0,7,3,3,5,4,1
1341,31,0,311,20,3,1,1,1881,2,1,...,3,1,80,1,10,2,3,10,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1130,35,0,750,28,3,1,1,1596,2,1,...,3,4,80,2,10,3,2,10,9,6
1294,41,0,447,5,3,1,1,1814,2,1,...,3,1,80,0,11,3,1,3,2,1
860,22,1,1256,3,4,1,1,1203,3,1,...,3,2,80,1,1,5,3,0,0,0
1459,29,0,1378,13,2,4,1,2053,4,1,...,3,1,80,1,10,2,3,4,3,0
1126,50,0,264,9,3,2,1,1591,3,1,...,3,3,80,1,27,2,3,1,0,0

In [123]:
df3.shape

(1470, 33)

In [124]:
x.shape

(1470, 32)

In [125]:
y.shape

(1470,)

In [126]:
x_train.shape

(1176, 32)

In [127]:
x_test.shape

(294, 32)

In [128]:
y_train.shape

(1176,)

In [129]:
y_test.shape

(294,)

In [130]:
np.round(x_train.describe() , 2)

,Age,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
count,1176.00,1176.00,1176.00,1176.00,1176.00,1176.00,1176.0,1176.00,1176.00,1176.00,...,1176.00,1176.00,1176.0,1176.00,1176.00,1176.0,1176.00,1176.00,1176.00,1176.00
mean,36.77,0.17,799.41,9.26,2.90,2.23,1.0,1028.28,2.70,0.60,...,3.16,2.69,80.0,0.81,11.12,2.8,2.75,6.93,4.21,2.11
std,9.20,0.37,405.73,8.15,1.04,1.33,0.0,607.60,1.09,0.49,...,0.36,1.08,0.0,0.86,7.81,1.3,0.69,6.09,3.61,3.12
min,18.00,0.00,102.00,1.00,1.00,0.00,1.0,1.00,1.00,0.00,...,3.00,1.00,80.0,0.00,0.00,0.0,1.00,0.00,0.00,0.00
25%,30.00,0.00,464.00,2.00,2.00,1.00,1.0,492.75,2.00,0.00,...,3.00,2.00,80.0,0.00,6.00,2.0,2.00,3.00,2.00,0.00
50%,36.00,0.00,796.50,7.00,3.00,2.00,1.0,1018.00,3.00,1.00,...,3.00,3.00,80.0,1.00,10.00,3.0,3.00,5.00,3.00,1.00
75%,43.00,0.00,1157.25,14.00,4.00,3.00,1.0,1569.75,4.00,1.00,...,3.00,4.00,80.0,1.00,15.00,3.0,3.00,10.00,7.00,2.00
max,60.00,1.00,1496.00,29.00,5.00,5.00,1.0,2068.00,4.00,1.00,...,4.00,4.00,80.0,3.00,40.00,6.0,4.00,40.00,18.00,15.00

In [131]:
sc = StandardScaler()

In [132]:
x_train_scaled = sc.fit_transform(x_train)
x_test_scaled = sc.transform(x_test)

In [133]:
x_train_scaled

array([[-1.38855944, -0.44994887, -1.10813858, ..., -0.97426331,
        -0.88820751, -0.67610953],
       [-2.04073779, -0.44994887, -1.2634814 , ..., -1.13857331,
        -1.1650514 , -0.67610953],
       [-0.84507748, -0.44994887,  1.10364737, ..., -0.6456433 ,
        -0.61136361, -0.67610953],
       ...,
       [-1.60595222,  2.22247473,  1.1258392 , ..., -1.13857331,
        -1.1650514 , -0.67610953],
       [-0.84507748, -0.44994887,  1.42666182, ..., -0.4813333 ,
        -0.33451971, -0.67610953],
       [ 1.43754676, -0.44994887, -1.32019386, ..., -0.97426331,
        -1.1650514 , -0.67610953]])

In [134]:
x_train_scaled = pd.DataFrame(x_train_scaled , columns = x_train.columns)

In [135]:
x_train_new

         age     fever      city
0   1.566141  0.000000  1.529732
1  -1.558945 -0.491423  0.629890
2  -0.983271 -0.491423  0.629890
3  -0.654315 -0.491423 -0.269953
4   1.237185  0.982846 -0.269953
..       ...       ...       ...
75 -0.777674  0.491423 -1.169795
76  1.319424  1.474269 -0.269953
77  0.332554  1.474269 -1.169795
78  1.607261  0.491423  0.629890
79 -1.312228 -0.491423  0.629890

[80 rows x 3 columns]

In [136]:
np.round(x_train_new.describe() , 1)

        age  fever  city
count  80.0   71.0  80.0
mean   -0.0   -0.0  -0.0
std     1.0    1.0   1.0
min    -1.6   -1.5  -1.2
25%    -0.9   -0.7  -1.2
50%    -0.0    0.0  -0.3
75%     0.9    1.0   0.6
max     1.7    1.5   1.5

In [137]:
Df = pd.read_csv('cars.csv')

In [138]:
Df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner
2,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner
3,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner
4,Mahindra Jeep CL 500 MDI,1997,150000,120000,Diesel,Individual,Manual,Third Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai Venue SX Opt Turbo BSIV,2020,1050000,1100,Petrol,Individual,Manual,First Owner
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,2020,545000,5000,Petrol,Individual,Manual,First Owner
4337,Ford Figo Aspire 1.5 TDCi Titanium,2020,530000,45000,Diesel,Dealer,Manual,First Owner
4338,Tata Harrier XE,2020,426000,1000,Diesel,Individual,Manual,First Owner
4339,Honda Amaze S Petrol BSIV,2020,614000,1000,Petrol,Individual,Manual,First Owner

In [139]:
Df.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner'],
      dtype='object')

In [140]:
Df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [141]:
Df.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [142]:
Df = Df.drop(columns = ['seller_type' , 'transmission'] , axis = 1)

In [143]:
Df.head()

,name,year,selling_price,km_driven,fuel,owner
0,Maruti 800 AC BSII,1992,50000,100000,Petrol,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Second Owner
2,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Second Owner
3,Mahindra Jeep MM 540,1996,200000,60000,Diesel,First Owner
4,Mahindra Jeep CL 500 MDI,1997,150000,120000,Diesel,Third Owner

In [144]:
from sklearn.preprocessing import LabelEncoder

In [145]:
lb = LabelEncoder()

In [146]:
Df['name'] = lb.fit_transform(Df['name'])
Df['fuel'] = lb.fit_transform(Df['fuel'])
Df['owner'] = lb.fit_transform(Df['owner'])

In [147]:
Df

      name  year  selling_price  km_driven  fuel  owner
0      776  1992          50000     100000     4      1
1      901  1995          95000     100000     4      2
2      647  1996         250000      35000     1      2
3      649  1996         200000      60000     1      0
4      647  1997         150000     120000     1      4
...    ...   ...            ...        ...   ...    ...
4335   497  2020        1050000       1100     4      0
4336   435  2020         545000       5000     4      0
4337   224  2020         530000      45000     1      0
4338  1209  2020         426000       1000     1      0
4339   267  2020         614000       1000     4      0

[4340 rows x 6 columns]

In [148]:
x = Df.drop(columns = ['km_driven'] , axis=1) # independent data

In [149]:
y = Df['km_driven']

In [150]:
from sklearn.model_selection import train_test_split

In [151]:
x_train , x_test , y_train , y_test = train_test_split(x,y, test_size= 0.1 , random_state = 42)

In [152]:
x_train

      name  year  selling_price  fuel  owner
1744    50  2013         165000     1      2
3892   823  2018         550000     4      0
2059  1138  2013         550000     1      2
4252   436  2019         600000     4      0
1487   756  2012         650000     1      0
...    ...   ...            ...   ...    ...
3444   850  2017         780000     4      0
466    138  2007         125000     4      2
3092   380  2016         535000     1      0
3772  1020  2018         850000     1      0
860   1005  2010         180000     1      2

[3906 rows x 5 columns]

In [153]:
x_test

      name  year  selling_price  fuel  owner
3978  1025  2018         370000     4      0
1448  1317  2012         320000     1      2
2664   971  2015         650000     1      0
17    1070  1998          42000     4      4
1634   400  2012         225000     4      2
...    ...   ...            ...   ...    ...
1444  1370  2012         300000     1      0
463   1060  2007         160000     4      2
3612  1018  2017         700000     1      2
3917  1079  2018        3800000     1      0
3881  1438  2018         660000     1      0

[434 rows x 5 columns]

In [154]:
Df.shape

(4340, 6)

In [155]:
x.shape

(4340, 5)

In [156]:
y.shape

(4340,)

In [157]:
x_train.shape

(3906, 5)

In [158]:
x_test.shape

(434, 5)

In [159]:
y_train.shape

(3906,)

In [160]:
y_test.shape

(434,)

In [161]:
np.round(x_train.describe(), 2)

          name     year  selling_price     fuel    owner
count  3906.00  3906.00        3906.00  3906.00  3906.00
mean    752.35  2013.12      502018.57     2.47     0.82
std     399.71     4.20      566298.11     1.51     1.24
min       0.00  1992.00       20000.00     0.00     0.00
25%     432.00  2011.00      210000.00     1.00     0.00
50%     793.00  2014.00      357000.00     1.00     0.00
75%    1051.00  2016.00      600000.00     4.00     2.00
max    1489.00  2020.00     8900000.00     4.00     4.00

In [163]:
from sklearn.preprocessing import StandardScaler

In [164]:
sc = StandardScaler()

In [165]:
x_train_scaled = sc.fit_transform(x_train)
x_test_scaled = sc.transform(x_test)

In [166]:
x_train_scaled

array([[-1.75739106, -0.02947196, -0.59520192, -0.97208372,  0.95140086],
       [ 0.17676911,  1.16222043,  0.08473906,  1.01828445, -0.66257167],
       [ 0.96494563, -0.02947196,  0.08473906, -0.97208372,  0.95140086],
       ...,
       [-0.93168232,  0.68554347,  0.05824786, -0.97208372, -0.66257167],
       [ 0.66969221,  1.16222043,  0.6145632 , -0.97208372, -0.66257167],
       [ 0.63215999, -0.7444874 , -0.56871071, -0.97208372,  0.95140086]])

In [167]:
x_train_new = pd.DataFrame(x_train_scaled , columns = x_train.columns)

In [168]:
x_train_new

          name      year  selling_price      fuel     owner
0    -1.757391 -0.029472      -0.595202 -0.972084  0.951401
1     0.176769  1.162220       0.084739  1.018284 -0.662572
2     0.964946 -0.029472       0.084739 -0.972084  0.951401
3    -0.791562  1.400559       0.173043  1.018284 -0.662572
4     0.009125 -0.267810       0.261347 -0.972084 -0.662572
...        ...       ...            ...       ...       ...
3901  0.244327  0.923882       0.490938  1.018284 -0.662572
3902 -1.537202 -1.459503      -0.665845  1.018284  0.951401
3903 -0.931682  0.685543       0.058248 -0.972084 -0.662572
3904  0.669692  1.162220       0.614563 -0.972084 -0.662572
3905  0.632160 -0.744487      -0.568711 -0.972084  0.951401

[3906 rows x 5 columns]

In [169]:
np.round(x_train_new.describe() , 1)

         name    year  selling_price    fuel   owner
count  3906.0  3906.0         3906.0  3906.0  3906.0
mean      0.0     0.0            0.0    -0.0     0.0
std       1.0     1.0            1.0     1.0     1.0
min      -1.9    -5.0           -0.9    -1.6    -0.7
25%      -0.8    -0.5           -0.5    -1.0    -0.7
50%       0.1     0.2           -0.3    -1.0    -0.7
75%       0.7     0.7            0.2     1.0     1.0
max       1.8     1.6           14.8     1.0     2.6